{
  "root": true,
  "env": { "browser": true, "es2020": true },
  "extends": ["@hh.ru/eslint-config", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "parser": "@babel/eslint-parser",
    "requireConfigFile": false
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["@hh.ru/eslint-config/typescript", "prettier"],
      "excludedFiles": "vite.config.ts",
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "semi": true,
            "trailingComma": "es5",
            "singleQuote": true,
            "bracketSpacing": true,
            "bracketSameLine": false,
            "tabWidth": 2,
            "arrowParens": "always",
            "endOfLine": "auto"
          }
        ],
        "@typescript-eslint/explicit-module-boundary-types": 0,
        "@typescript-eslint/no-non-null-assertion": 0,
        "import/extensions": 0,
        "react/react-in-jsx-scope": 0,
        "import/no-unresolved": 0,
        "spaced-comment": 0,
        "react-hooks/exhaustive-deps": "warn",
        "camelcase": 0,
        "no-console": 0
      }
    }
  ],
  "rules": {
    "@hh.ru/import-rules/hh-import-order": 0
  },
  "ignorePatterns": ["dist", ".eslintrc.cjs"]
}
