{
  "extends": ["@hh.ru/stylelint-config-hh", "stylelint-config-prettier"],
  "plugins": ["stylelint-prettier", "stylelint-less"],
  "customSyntax": "postcss-less",
  "rules": {
    "declaration-property-value-allowed-list": null,
    "declaration-property-value-disallowed-list": null,
    "keyframes-name-pattern": null
  }
}
